In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
col_drop = ['Name', 'Ticket', 'Fare', 'Cabin']

In [7]:
data.drop(columns=col_drop, axis=1, inplace=True)
test.drop(columns=col_drop, axis=1, inplace=True)

In [8]:
data.set_index('PassengerId', inplace=True)
test.set_index('PassengerId', inplace=True)

In [9]:
data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch Embarked
PassengerId
1                   0       3    male  22.0      1      0        S
2                   1       1  female  38.0      1      0        C
3                   1       3  female  26.0      0      0        S
4                   1       1  female  35.0      1      0        S
5                   0       3    male  35.0      0      0        S

In [10]:
data = pd.get_dummies(data,'dummy', '_',columns=['Sex','Embarked'], drop_first=True)
test = pd.get_dummies(test,'dummy', '_',columns=['Sex','Embarked'], drop_first=True)

In [11]:
data.isna().sum()

Survived        0
Pclass          0
Age           177
SibSp           0
Parch           0
dummy_male      0
dummy_Q         0
dummy_S         0
dtype: int64

In [12]:
mean_age = data['Age'].mean()
test_mean = test['Age'].mean()

In [13]:
data['Age'].fillna(mean_age, inplace=True)
test['Age'].fillna(test_mean, inplace=True)

In [14]:
data.head(20)

,Survived,Pclass,Age,SibSp,Parch,dummy_male,dummy_Q,dummy_S
PassengerId,,,,,,,,
1,0,3,22.000000,1,0,1,0,1
2,1,1,38.000000,1,0,0,0,0
3,1,3,26.000000,0,0,0,0,1
4,1,1,35.000000,1,0,0,0,1
5,0,3,35.000000,0,0,1,0,1
6,0,3,29.699118,0,0,1,1,0
7,0,1,54.000000,0,0,1,0,1
8,0,3,2.000000,3,1,1,0,1
9,1,3,27.000000,0,2,0,0,1
10,1,2,14.000000,1,0,0,0,0
11,1,3,4.000000,1,1,0,0,1
12,1,1,58.000000,0,0,0,0,1
13,0,3,20.000000,0,0,1,0,1
14,0,3,39.000000,1,5,1,0,1
15,0,3,14.000000,0,0,0,0,1
16,1,2,55.000000,0,0,0,0,1
17,0,3,2.000000,4,1,1,1,0
18,1,2,29.699118,0,0,1,0,1
19,0,3,31.000000,1,0,0,0,1
20,1,3,29.699118,0,0,0,0,0

In [15]:
y = data['Survived'].values
X = data.drop('Survived', axis=1).values

In [16]:
y = y.reshape(-1,1)

In [17]:
regression = LogisticRegression()

In [18]:
regression.fit(X,y)

c:\Users\felip\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [19]:
predict = regression.predict(test)

c:\Users\felip\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:432: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

In [20]:
test.reset_index(inplace=True)

In [21]:
id = test['PassengerId'].values

In [24]:
result = pd.DataFrame({'PassengerId':id,'Survived':predict}, columns=['PassengerId','Survived'])

In [28]:
result.set_index('PassengerId', inplace=True)

In [30]:
result.to_csv('Submission_2.csv')